<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Practice-18</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="service">
            <h2>Services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi unde dolores corporis quam nemo hic ipsam minima quisquam expedita sunt, consequatur ad, consequuntur aut asperiores maiores aperiam tenetur ducimus!</p>
            <div class="blocks">
                <div class="block-part">
                    <i class="fas fa-building"></i>
                    <h3>Branding Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, dolor a. Qui autem natus aliquid exercitationem sunt tempore ex reprehenderit architecto necessitatibus, porro obcaecati molestias assumenda odio veritatis magni rem?</p>
                    <a href="#">Read More</a>
                </div>
                <div class="block-part">
                    <i class="fas fa-print"></i>
                    <h3>Print Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, dolor a. Qui autem natus aliquid exercitationem sunt tempore ex reprehenderit architecto necessitatibus, porro obcaecati molestias assumenda odio veritatis magni rem?</p>
                    <a href="#">Read More</a>
                </div>
                <div class="block-part">
                    <i class="fab fa-quinscape"></i>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, dolor a. Qui autem natus aliquid exercitationem sunt tempore ex reprehenderit architecto necessitatibus, porro obcaecati molestias assumenda odio veritatis magni rem?</p>
                    <a href="#">Read More</a>
                </div>
                <div class="block-part">
                    <i class="fab fa-angellist"></i>
                    <h3>Programming</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, dolor a. Qui autem natus aliquid exercitationem sunt tempore ex reprehenderit architecto necessitatibus, porro obcaecati molestias assumenda odio veritatis magni rem?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi unde dolores corporis quam nemo hic ipsam minima quisquam expedita sunt, consequatur ad, consequuntur aut asperiores maiores aperiam tenetur ducimus!</p>

            <div class="news-block">
                <div class="news-block-part">
                   
                    <div class="news-img-part">
                        <img src="assets/img/news-part-img-1.jpg" alt="">

                        <div class="main-overlay">
                            <i class="fas fa-binoculars"></i>
                        </div>

                    </div>
                    <div class="news-content-part">
                       <div class="abosolute">
                       <p>May 02 2017</p>
                   </div>
                        <h2>Your Blog Title Here</h2>
                        <div class="title-icons">
                            <i class="fas fa-user"></i>| <span>Admin </span>

                            <i class="fas fa-comment"></i>| <span>26 Comments </span>

                            <i class="fas fa-share"></i>| <span>14 Share </span>

                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate assumenda sint, rem et deserunt repellendus modi, enim saepe officiis rerum veniam nihil quia quod asperiores quam quo vel eos nemo.</p>
                        <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="news-block-part">
                    <div class="news-img-part">
                        <img src="assets/img/news-part-img-2.jpg" alt="">
                        <div class="main-overlay">
                            <i class="fas fa-binoculars"></i>
                        </div>

                    </div>
                    <div class="news-content-part">
                    <div class="abosolute">
                       <p>May 02 2017</p>
                   </div>
                    <h2>Your Blog Title Here</h2>
                        <div class="title-icons">
                            <i class="fas fa-user"></i>| <span>Admin </span>

                            <i class="fas fa-comment"></i>| <span>26 Comments </span>

                            <i class="fas fa-share"></i>| <span>14 Share </span>

                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate assumenda sint, rem et deserunt repellendus modi, enim saepe officiis rerum veniam nihil quia quod asperiores quam quo vel eos nemo.</p>
                        <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                    
                    </div>
                </div>
                <div class="news-block-part">
                    <div class="news-img-part">
                        <img src="assets/img/news-part-img-3.jpg" alt="">
                        <div class="main-overlay">
                            <i class="fas fa-binoculars"></i>
                        </div>

                    </div>
                    <div class="news-content-part">
                    <div class="abosolute">
                       <p>May 02 2017</p>
                   </div>
                    <h2>Your Blog Title Here</h2>
                        <div class="title-icons">
                            <i class="fas fa-user"></i>| <span>Admin </span>

                            <i class="fas fa-comment"></i>| <span>26 Comments </span>

                            <i class="fas fa-share"></i>| <span>14 Share </span>

                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate assumenda sint, rem et deserunt repellendus modi, enim saepe officiis rerum veniam nihil quia quod asperiores quam quo vel eos nemo.</p>
                        <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>

                    </div>
                </div>
            </div>
        </section>


    </div>

</body></html>